APP_ENV=testing
APP_KEY=base64:1wEl8TKyERGNa8I95uZBeZp+kfFuAfvuGFhpyRfuBFA=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_db
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
